<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Browser</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="history">
    <button id="historyPaneClose" onclick="hideHistory()">✕</button>
    <h2>History</h2>
  </div>
    <div id="main">
      <nav id="navigation">
        <button id="openHistory" onclick="showHistory()">❉</button>
        <button id="back">&lt;</button>
        <button id="forward">&gt;</button>
        <button id="refresh">⟳</button>
        <div id="omnibox">
          <input type="text" id="url">
        </div>
      </nav>
      <div id="views">
        <webview id="view" class="page" src="about:blank" autosize="on"></webview>
      </div>
    </div>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src='browser.js'></script>
</body>
</html>